dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost/test_database
dataSource.username=test_user
dataSource.password=qwerty
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=create